{
	"name": "Android",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspace",

	// Set *default* container specific settings.json values on container create.
	"settings": { 
		"terminal.integrated.shell.linux": "/bin/bash",
		"java.home": "/docker-java-home"
	},

    // Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"vscjava.vscode-java-pack",
		"adelphes.android-dev-ext",
		"eamodio.gitlens"
	],
	"portsAttributes": {
		"6080": {
			"label": "emulator"
		}
	}
}